////////////////////////////////////
Colchis_Swordsman_A_FX.nif
///////////////////////////////////
<UnitArtInfo>
			<Type>ART_DEF_UNIT_SWORDSMAN_COLCHIS_A</Type>
			<Button>Art/Units/Colchis_Swordsman/Colchis_Swordsman_A_Button.dds</Button>
			<fScale>0.44</fScale>
			<fInterfaceScale>1.0</fInterfaceScale>
			<bActAsLand>0</bActAsLand>
			<bActAsAir>0</bActAsAir>
			<NIF>Art/Units/Colchis_Swordsman/Colchis_Swordsman_A.nif</NIF>
			<KFM>Art/Units/Swordsman/Swordsman.kfm</KFM>
			<SHADERNIF>Art/Units/Colchis_Swordsman/Colchis_Swordsman_A_fx.nif</SHADERNIF>
			<ShadowDef>
				<ShadowNIF>Art/Units/01_UnitShadows/UnitShadow.nif</ShadowNIF>
				<ShadowAttachNode>BIP Pelvis</ShadowAttachNode>
				<fShadowScale>1.0</fShadowScale>
			</ShadowDef>
			<fBattleDistance>0.35</fBattleDistance>
			<fRangedDeathTime>0.31</fRangedDeathTime>
			<bActAsRanged>0</bActAsRanged>
			<TrainSound>AS2D_UNIT_BUILD_UNIT</TrainSound>
			<AudioRunSounds>
				<AudioRunTypeLoop/>
				<AudioRunTypeEnd/>
			</AudioRunSounds>
		</UnitArtInfo>
////////////////////////////////////
Colchis_Swordsman_B_FX.nif
///////////////////////////////////
<UnitArtInfo>
			<Type>ART_DEF_UNIT_SWORDSMAN_COLCHIS_B</Type>
			<Button>Art/Units/Colchis_Swordsman/Colchis_Swordsman_B_Button.dds</Button>
			<fScale>0.44</fScale>
			<fInterfaceScale>1.0</fInterfaceScale>
			<bActAsLand>0</bActAsLand>
			<bActAsAir>0</bActAsAir>
			<NIF>Art/Units/Colchis_Swordsman/Colchis_Swordsman_B.nif</NIF>
			<KFM>Art/Units/Swordsman/Swordsman.kfm</KFM>
			<SHADERNIF>Art/Units/Colchis_Swordsman/Colchis_Swordsman_B_FX.nif</SHADERNIF>
			<ShadowDef>
				<ShadowNIF>Art/Units/01_UnitShadows/UnitShadow.nif</ShadowNIF>
				<ShadowAttachNode>BIP Pelvis</ShadowAttachNode>
				<fShadowScale>1.0</fShadowScale>
			</ShadowDef>
			<fBattleDistance>0.35</fBattleDistance>
			<fRangedDeathTime>0.31</fRangedDeathTime>
			<bActAsRanged>0</bActAsRanged>
			<TrainSound>AS2D_UNIT_BUILD_UNIT</TrainSound>
			<AudioRunSounds>
				<AudioRunTypeLoop/>
				<AudioRunTypeEnd/>
			</AudioRunSounds>
		</UnitArtInfo>